//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"230"			Linear 0.2 0.4
	Animate	HealthBarBuffID 	Alpha		"255"			Linear 0.0 0.2
	Animate	HealthBarBuffID 	Alpha		"255"			Linear 0.2 0.0
	Animate	PlayerStatusHealthValueScan 		fgcolor		"70 100 200 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 			Alpha		"200"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"200 230 250 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"150 180 220 255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValueScan 		Alpha		"240"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan 		Alpha		"255"			Linear 0.2 0.4
	

	RunEvent HudHealthBonusPulseLoop	0.65
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	Animate	HealthBarBuffID 	Alpha		"0"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan 		Alpha		"0"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue		 		Alpha		"255"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue		 		fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	HealthBarBuffIDMain 	Alpha		"0"			Linear 0.0 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"120"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.2 0.4
	Animate	HealthBarHurtID 	Alpha		"255"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 			Alpha		"200"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan 		Alpha		"180"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan 		Alpha		"255"			Linear 0.2 0.4

	
	RunEvent HudHealthDyingPulseLoop	0.65
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
		Animate	PlayerStatusHealthValueScan 		Alpha		"0"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue		 		Alpha		"255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue		 		fgcolor		"255 255 255 210"			Linear 0.0 0.2
	Animate	HealthBarHurtID 	Alpha		"0"			Linear 0.0 0.0
	Animate	HealthBarHurtIDMain 	Alpha		"0"			Linear 0.0 0.0
	StopEvent HudHealthDyingPulseLoop 0.1
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoInClipShadow 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	AmmoInClipShadow 		Alpha		"140"			Linear 0.0 0.2
	Animate	AmmoInClipShadow 		Alpha		"255"			Linear 0.2 0.4
	
	Animate	AmmoInClip 				Alpha		"200"			Linear 0.0 0.2
	Animate	AmmoInClip 				fgcolor		"250 230 230 255"			Linear 0.0 0.2
	
	Animate	AmmoInReserve 			Alpha		"250"			Linear 0.0 0.2
	Animate	AmmoInReserve 			Alpha		"140"			Linear 0.2 0.4
	Animate	AmmoInReserve 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	
	Animate	AmmoInReserveShadow		fgcolor		"250 230 230 255"			Linear 0.0 0.2
	
	Animate	AmmoNoClip 				Alpha		"200"			Linear 0.0 0.2
	Animate	AmmoNoClip	 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	fgcolor		"245 22 22 250"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	Alpha		"140"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	Alpha		"220"			Linear 0.2 0.4

	RunEvent HudLowAmmoPulseLoop	0.60
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	Animate	AmmoNoClip	 				fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoNoClip	 				alpha		"255"			Linear 0.0 0.0
	Animate	AmmoNoClipShadow	 				alpha		"0"			Linear 0.0 0.0
	Animate	AmmoInReserve	 			fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoInReserve	 			alpha		"255"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow	 		fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow	 		alpha		"255"			Linear 0.0 0.0
	Animate	AmmoInClip	 				fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoInClip	 				alpha		"255"			Linear 0.0 0.0
	Animate	AmmoInClipShadow	 				alpha		"0"			Linear 0.0 0.0



	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	
	Animate	UberBG 	Alpha		"125"		Linear 0.0 0.2
	Animate	UberBG 	Alpha		"225"		Linear 0.2 0.4
	
	Animate	ChargeLabel2 		fgcolor		"70 100 200 250"			Linear 0.0 0.0
	Animate	ChargeLabel 			Alpha		"200"			Linear 0.0 0.2
	Animate	ChargeLabel 			fgcolor		"200 230 250 255"			Linear 0.0 0.2
	Animate	ChargeLabel 			fgcolor		"150 180 220 255"			Linear 0.2 0.4
	Animate	ChargeLabel2 		Alpha		"240"			Linear 0.0 0.2
	Animate	ChargeLabel2 		Alpha		"255"			Linear 0.2 0.4
	
	Animate	ChargeMeter 	FgColor		"70 100 141 240"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"70 100 141 240"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.65
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	
	Animate	ChargeLabel2 		Alpha		"0"			Linear 0.0 0.0
	Animate	ChargeLabel		 		Alpha		"255"			Linear 0.0 0.0
	Animate	ChargeLabel		 		fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	UberBG 	alpha		"0"		Linear 0.0 0.0001
}

//===========================================