"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"	"2"
		"ypos"	"3"
		"zpos"			"2"
		"wide"	"0"
		"tall"	"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"	"118"
		"ypos"	"8"
		"zpos"			"3"
		"wide"	"0"
		"tall"	"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue3"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"96"
		"tall"			"14"
		"font"		"robotobold16"
		"labelText"		"%Health%"
		"fgcolor_override"		"whitetone"
		"visible"		"1"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
	}
	"PlayerStatusHealthValue2"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue2"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"96"
		"tall"			"14"
		"font"		"robotobold16"
		"labelText"		"%Health%"
		"fgcolor_override"		"0 0 0 240"
		"visible"		"1"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
	}
	"HealthBarBuffID"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarBuffID"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"240"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"120 150 180 105"
		"PaintBackgroundType"	"0"
	}
	"HealthBarHurtID"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarHurtID"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"240"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"225 82 82 45"
		"PaintBackgroundType"	"0"
	}	
}
